--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: distance; Type: TABLE; Schema: public; Owner: tybyers
--

CREATE TABLE public.distance (
    id integer NOT NULL,
    name character varying,
    distance_km double precision,
    distance_mi double precision
);


ALTER TABLE public.distance OWNER TO tybyers;

--
-- Name: distance_id_seq; Type: SEQUENCE; Schema: public; Owner: tybyers
--

CREATE SEQUENCE public.distance_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.distance_id_seq OWNER TO tybyers;

--
-- Name: distance_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tybyers
--

ALTER SEQUENCE public.distance_id_seq OWNED BY public.distance.id;


--
-- Name: race; Type: TABLE; Schema: public; Owner: tybyers
--

CREATE TABLE public.race (
    id integer NOT NULL,
    name character varying,
    city character varying,
    state character varying,
    website character varying,
    distance_id integer,
    date date
);


ALTER TABLE public.race OWNER TO tybyers;

--
-- Name: race_id_seq; Type: SEQUENCE; Schema: public; Owner: tybyers
--

CREATE SEQUENCE public.race_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.race_id_seq OWNER TO tybyers;

--
-- Name: race_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tybyers
--

ALTER SEQUENCE public.race_id_seq OWNED BY public.race.id;


--
-- Name: distance id; Type: DEFAULT; Schema: public; Owner: tybyers
--

ALTER TABLE ONLY public.distance ALTER COLUMN id SET DEFAULT nextval('public.distance_id_seq'::regclass);


--
-- Name: race id; Type: DEFAULT; Schema: public; Owner: tybyers
--

ALTER TABLE ONLY public.race ALTER COLUMN id SET DEFAULT nextval('public.race_id_seq'::regclass);


--
-- Data for Name: distance; Type: TABLE DATA; Schema: public; Owner: tybyers
--

COPY public.distance (id, name, distance_km, distance_mi) FROM stdin;
1	Marathon	42.195	26.22
2	25K	25	15.53
3	12K	12	89.52
\.


--
-- Data for Name: race; Type: TABLE DATA; Schema: public; Owner: tybyers
--

COPY public.race (id, name, city, state, website, distance_id, date) FROM stdin;
1	Bloomsday	Spokane	WA	https://www.bloomsdayrun.org/	3	2020-09-20
2	MTC Marathon	Minneapolis	MN	https://www.tcmevents.org/	1	2020-10-05
3	Riverbank Run	Grand Rapids	MI	https://amwayriverbankrun.com/	2	2020-10-18
4	LA Marathon	Los Angeles	CA	https://www.lamarathon.com/	1	2019-03-05
\.


--
-- Name: distance_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tybyers
--

SELECT pg_catalog.setval('public.distance_id_seq', 3, true);


--
-- Name: race_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tybyers
--

SELECT pg_catalog.setval('public.race_id_seq', 4, true);


--
-- Name: distance distance_pkey; Type: CONSTRAINT; Schema: public; Owner: tybyers
--

ALTER TABLE ONLY public.distance
    ADD CONSTRAINT distance_pkey PRIMARY KEY (id);


--
-- Name: race race_pkey; Type: CONSTRAINT; Schema: public; Owner: tybyers
--

ALTER TABLE ONLY public.race
    ADD CONSTRAINT race_pkey PRIMARY KEY (id);


--
-- Name: race race_distance_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tybyers
--

ALTER TABLE ONLY public.race
    ADD CONSTRAINT race_distance_id_fkey FOREIGN KEY (distance_id) REFERENCES public.distance(id);


--
-- PostgreSQL database dump complete
--

