# for easily "seeding" the database with default values
# navigate to sqllite command line and manually run

INSERT INTO distance (name, distance_km, distance_mi)
VALUES 
  ("Marathon", 42.195, 26.22),
  ("25K", 25, 15.53),
  ("12K", 12, 12 * 7.46);

INSERT INTO race (name, city, state, website, distance_id, date)
VALUES
  ('Bloomsday', 'Spokane', 'WA', 'https://www.bloomsdayrun.org/', 3, '2020-09-20'),
  ('MTC Marathon', 'Minneapolis', 'MN', 'https://www.tcmevents.org/', 1, '2020-10-05'),
  ('Riverbank Run', 'Grand Rapids', 'MI', 'https://amwayriverbankrun.com/', 2, '2020-10-18'),
  ('LA Marathon', 'Los Angeles', 'CA', 'https://www.lamarathon.com/', 1, '2019-03-05');
  

To test:

cp working/database_default.db test_database.db